<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="poa-uU-Fs5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="bannerViewController" customModule="Mrbao" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="1265"/>
        </scene>
        <!--法律条文-->
        <scene sceneID="9b7-Pe-hSe">
            <objects>
                <viewController title="法律条文" id="10g-yj-qIq" customClass="IndexViewController" customModule="Mrbao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrT-OO-BcM"/>
                        <viewControllerLayoutGuide type="bottom" id="CEd-m4-6CC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9k-JN-4dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="搜索关键词" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-Cy-p6T">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-jN-LjS">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-5b-lgd">
                                <rect key="frame" x="0.0" y="85" width="375" height="533"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case01" translatesAutoresizingMaskIntoConstraints="NO" id="95i-Ic-BxW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="95i-Ic-BxW" secondAttribute="height" multiplier="375:119" id="ect-at-gQf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-89-dTh">
                                        <rect key="frame" x="0.0" y="119" width="375" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-G8-dWO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-ze-gO2">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="24" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="房屋产权" image="icon18">
                                                            <color key="titleColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nh8-8X-Mk6" kind="show" identifier="OpenGlossaryList" id="byt-88-MEh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-gc-Pbg">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="24" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="劳动纠纷" image="icon08">
                                                            <color key="titleColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nh8-8X-Mk6" kind="show" identifier="OpenGlossaryList" id="hbf-5a-oRE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-r0-Wqb">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="65"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="24" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="交通" image="icon07">
                                                            <color key="titleColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nh8-8X-Mk6" kind="show" identifier="OpenGlossaryList" id="iJk-qQ-vtq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-CD-6za">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="27" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="知识产权" image="icon15">
                                                            <color key="titleColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nh8-8X-Mk6" kind="show" identifier="OpenGlossaryList" id="Fbb-eH-ctW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-Tk-uW2">
                                                <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-d6-iXK">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="24" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="离婚" image="icon14">
                                                            <color key="titleColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nh8-8X-Mk6" kind="show" identifier="OpenGlossaryList" id="xNX-YA-KKZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yud-XM-pCO">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="24" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="消费者" image="icon12">
                                                            <color key="titleColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nh8-8X-Mk6" kind="show" identifier="OpenGlossaryList" id="Xru-to-cic"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-cr-am6">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="24" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="医患纠纷" image="icon06">
                                                            <color key="titleColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nh8-8X-Mk6" kind="show" identifier="OpenGlossaryList" id="3Kq-YO-4YR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-38-8yp">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="27" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="   更多   " image="icon20">
                                                            <color key="titleColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nh8-8X-Mk6" kind="show" identifier="OpenGlossaryList" id="SqW-AQ-4ls"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uy4-G8-dWO" secondAttribute="trailing" id="7Zq-lR-M5R"/>
                                            <constraint firstItem="nbL-Tk-uW2" firstAttribute="height" secondItem="Uy4-G8-dWO" secondAttribute="height" id="H4n-fl-yVt"/>
                                            <constraint firstAttribute="height" constant="130" id="VOi-ha-oef"/>
                                            <constraint firstItem="nbL-Tk-uW2" firstAttribute="leading" secondItem="Xi9-89-dTh" secondAttribute="leading" id="f8p-7c-2wA"/>
                                            <constraint firstItem="Uy4-G8-dWO" firstAttribute="leading" secondItem="Xi9-89-dTh" secondAttribute="leading" id="mvK-1k-bpk"/>
                                            <constraint firstAttribute="trailing" secondItem="nbL-Tk-uW2" secondAttribute="trailing" id="ujx-5n-0hV"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-mi-Pmj">
                                        <rect key="frame" x="0.0" y="265" width="375" height="12"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-nQ-5FA">
                                        <rect key="frame" x="0.0" y="277" width="375" height="42.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-I7-4iq">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="热门">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="remenac:" destination="10g-yj-qIq" eventType="touchUpInside" id="tzC-AX-KxE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-ZD-ETm">
                                                <rect key="frame" x="125" y="0.0" width="125" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="新法">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="xinfaac:" destination="10g-yj-qIq" eventType="touchUpInside" id="ZNM-PL-XQ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swa-Rr-Mr8">
                                                <rect key="frame" x="250" y="0.0" width="125" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="新闻">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="xinwenac:" destination="10g-yj-qIq" eventType="touchUpInside" id="mNz-pi-slK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case02" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-5E-ygr">
                                        <rect key="frame" x="12" y="324.5" width="351" height="208.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHG-5E-ygr" firstAttribute="top" secondItem="V1y-nQ-5FA" secondAttribute="bottom" constant="5" id="4pO-YS-9zs"/>
                                    <constraint firstItem="Xi9-89-dTh" firstAttribute="leading" secondItem="UWU-5b-lgd" secondAttribute="leading" id="POx-J2-8TH"/>
                                    <constraint firstItem="z9L-mi-Pmj" firstAttribute="height" secondItem="95i-Ic-BxW" secondAttribute="height" multiplier="0.1" id="S85-s0-96B"/>
                                    <constraint firstItem="V1y-nQ-5FA" firstAttribute="top" secondItem="Xi9-89-dTh" secondAttribute="bottom" constant="28" id="UeD-nG-sfc"/>
                                    <constraint firstItem="V1y-nQ-5FA" firstAttribute="leading" secondItem="UWU-5b-lgd" secondAttribute="leading" id="evc-YS-D13"/>
                                    <constraint firstItem="V1y-nQ-5FA" firstAttribute="height" secondItem="UWU-5b-lgd" secondAttribute="height" multiplier="0.08" id="f7B-2e-4Nl"/>
                                    <constraint firstItem="95i-Ic-BxW" firstAttribute="leading" secondItem="UWU-5b-lgd" secondAttribute="leading" id="hOl-Ib-V7o"/>
                                    <constraint firstAttribute="trailing" secondItem="Xi9-89-dTh" secondAttribute="trailing" id="hvR-PL-xD1"/>
                                    <constraint firstAttribute="trailing" secondItem="95i-Ic-BxW" secondAttribute="trailing" id="mxt-C3-d9P"/>
                                    <constraint firstAttribute="trailing" secondItem="jHG-5E-ygr" secondAttribute="trailing" constant="12" id="oaU-r8-fZy"/>
                                    <constraint firstItem="95i-Ic-BxW" firstAttribute="top" secondItem="UWU-5b-lgd" secondAttribute="top" id="r7M-rY-vgS"/>
                                    <constraint firstAttribute="trailing" secondItem="V1y-nQ-5FA" secondAttribute="trailing" id="u3s-dw-VnP"/>
                                    <constraint firstItem="jHG-5E-ygr" firstAttribute="leading" secondItem="UWU-5b-lgd" secondAttribute="leading" constant="12" id="v5q-48-cDk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9L-mi-Pmj" firstAttribute="leading" secondItem="V9k-JN-4dn" secondAttribute="leadingMargin" constant="-16" id="Lrn-SO-gow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWU-5b-lgd" secondAttribute="trailing" constant="-16" id="OZc-5T-0f2"/>
                            <constraint firstItem="CEd-m4-6CC" firstAttribute="top" secondItem="UWU-5b-lgd" secondAttribute="bottom" id="R5Y-Kz-p5e"/>
                            <constraint firstItem="s7A-Cy-p6T" firstAttribute="leading" secondItem="V9k-JN-4dn" secondAttribute="leadingMargin" constant="-16" id="T8B-ob-Dut"/>
                            <constraint firstItem="UWU-5b-lgd" firstAttribute="top" secondItem="s7A-Cy-p6T" secondAttribute="bottom" constant="16" id="Vqx-KD-tsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7A-Cy-p6T" secondAttribute="trailing" constant="-16" id="aYQ-15-2zK"/>
                            <constraint firstItem="UWU-5b-lgd" firstAttribute="leading" secondItem="V9k-JN-4dn" secondAttribute="leadingMargin" constant="-16" id="fqx-L1-7mj"/>
                            <constraint firstItem="UWU-5b-lgd" firstAttribute="top" secondItem="qrT-OO-BcM" secondAttribute="bottom" constant="65" id="p7Q-EJ-7qY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9L-mi-Pmj" secondAttribute="trailing" constant="-16" id="sJC-dc-bOP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="法律条文" image="barItem01" id="Jak-YM-EbK"/>
                    <connections>
                        <outlet property="remen" destination="hlf-I7-4iq" id="Ux8-aJ-KE9"/>
                        <outlet property="searchBar" destination="s7A-Cy-p6T" id="Akb-Id-emO"/>
                        <outlet property="searchDisplayController" destination="kd5-qn-JLH" id="Fck-Mr-CJT"/>
                        <outlet property="tableView" destination="Ib7-jN-LjS" id="zTP-l8-fNO"/>
                        <outlet property="xinfa" destination="m0Q-ZD-ETm" id="ivY-ek-Xsd"/>
                        <outlet property="xinwen" destination="swa-Rr-Mr8" id="jf5-O3-EXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoB-AZ-tR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kd5-qn-JLH">
                    <connections>
                        <outlet property="delegate" destination="10g-yj-qIq" id="gYh-E6-ySi"/>
                        <outlet property="searchContentsController" destination="10g-yj-qIq" id="3vA-Lk-1Hy"/>
                        <outlet property="searchResultsDataSource" destination="10g-yj-qIq" id="HbE-Td-qyi"/>
                        <outlet property="searchResultsDelegate" destination="10g-yj-qIq" id="QBa-0w-Jcg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="2185.4572713643179"/>
        </scene>
        <!--案例展示-->
        <scene sceneID="611-vF-rGa">
            <objects>
                <tableViewController id="Js7-yh-mB4" customClass="CaseTableViewController" customModule="Mrbao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" id="QL2-xX-1Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="搜索法律情景" id="xzp-eR-Xhv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseTableViewCell" rowHeight="290" id="ah7-qB-RfN" customClass="CaseTableViewCell" customModule="Mrbao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ah7-qB-RfN" id="q13-eS-ibv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="84R-9C-ptr">
                                            <rect key="frame" x="8" y="8" width="359" height="232.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-Ky-02v">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon06" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-TZ-yKV">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MGK-TZ-yKV" secondAttribute="height" multiplier="1:1" id="LzY-91-7ra"/>
                                                                <constraint firstAttribute="height" constant="24" id="g9U-iM-Tcb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医患沟通纠纷案例分析" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-20-P9c">
                                                            <rect key="frame" x="32" y="0.0" width="271" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.59273046470000001" green="0.72265223649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-uz-3vu">
                                                            <rect key="frame" x="311" y="0.0" width="48" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="0T4-7P-4Dl"/>
                                                            </constraints>
                                                            <state key="normal" title="全文 &gt;">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="zdy-G1-pgF" kind="show" id="IS2-Xa-hg9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case01" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-7i-kuY">
                                                    <rect key="frame" x="0.0" y="32" width="359" height="200.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4B1-7i-kuY" secondAttribute="height" multiplier="59:33" id="KHX-xO-sYI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUr-Ky-02v" firstAttribute="top" secondItem="84R-9C-ptr" secondAttribute="top" id="bhX-6I-FQI"/>
                                                <constraint firstAttribute="trailing" secondItem="4B1-7i-kuY" secondAttribute="trailing" id="d2l-Ps-P5w"/>
                                                <constraint firstItem="gUr-Ky-02v" firstAttribute="leading" secondItem="84R-9C-ptr" secondAttribute="leading" id="sHN-Nd-Wau"/>
                                                <constraint firstAttribute="trailing" secondItem="gUr-Ky-02v" secondAttribute="trailing" id="tAN-wR-grc"/>
                                                <constraint firstItem="4B1-7i-kuY" firstAttribute="leading" secondItem="84R-9C-ptr" secondAttribute="leading" id="xAv-lJ-8Wf"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon13" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-pG-89M">
                                            <rect key="frame" x="325" y="248.5" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="3Ng-Hj-VR7"/>
                                                <constraint firstAttribute="width" secondItem="BwS-pG-89M" secondAttribute="height" multiplier="1:1" id="e37-AZ-Ady"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-oB-Nzv">
                                            <rect key="frame" x="337" y="248.5" width="30" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Kin-wg-XEh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="509">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BwS-pG-89M" firstAttribute="trailing" secondItem="e7I-oB-Nzv" secondAttribute="leading" id="6kR-MK-mGf"/>
                                        <constraint firstAttribute="trailing" secondItem="84R-9C-ptr" secondAttribute="trailing" constant="8" id="85I-lZ-yD5"/>
                                        <constraint firstItem="BwS-pG-89M" firstAttribute="width" secondItem="BwS-pG-89M" secondAttribute="height" multiplier="1:1" id="8qo-e4-LFD"/>
                                        <constraint firstItem="e7I-oB-Nzv" firstAttribute="top" secondItem="84R-9C-ptr" secondAttribute="bottom" constant="8" id="bDq-3p-uiI"/>
                                        <constraint firstItem="BwS-pG-89M" firstAttribute="centerY" secondItem="e7I-oB-Nzv" secondAttribute="centerY" id="fN9-J2-85q"/>
                                        <constraint firstItem="84R-9C-ptr" firstAttribute="top" secondItem="q13-eS-ibv" secondAttribute="top" constant="8" id="nQr-Au-Ugw"/>
                                        <constraint firstItem="84R-9C-ptr" firstAttribute="leading" secondItem="q13-eS-ibv" secondAttribute="leading" constant="8" id="oH2-ng-gTV"/>
                                        <constraint firstItem="e7I-oB-Nzv" firstAttribute="trailing" secondItem="84R-9C-ptr" secondAttribute="trailing" id="y6c-5A-fju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="MGK-TZ-yKV" id="fiI-W5-aka"/>
                                    <outlet property="img" destination="4B1-7i-kuY" id="jtg-hW-den"/>
                                    <outlet property="readCount" destination="e7I-oB-Nzv" id="JB7-jP-lYx"/>
                                    <outlet property="title" destination="Wtc-20-P9c" id="fi9-Jg-3G2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Js7-yh-mB4" id="jTb-Ir-ZBD"/>
                            <outlet property="delegate" destination="Js7-yh-mB4" id="Bdd-QC-bPb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="案例展示" image="barItem02" id="Sjr-Ev-VqH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="xzp-eR-Xhv" id="Daf-Qq-Icw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkV-ZO-vfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="2201"/>
        </scene>
        <!--情景案例全文-->
        <scene sceneID="cNk-MP-RVe">
            <objects>
                <viewController title="情景案例全文" id="zdy-G1-pgF" customClass="CaseDetailViewController" customModule="Mrbao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tW-EX-lcd"/>
                        <viewControllerLayoutGuide type="bottom" id="8f9-ER-NuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcB-YO-nRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="情景案例全文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-2L-Qts">
                                <rect key="frame" x="135" y="323" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-Js-Vdn">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="o25-uC-uPf">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="5ze-ab-vRN">
                                            <color key="tintColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="abl-rv-W0w" kind="unwind" unwindAction="unwindToCaseListWithSender:" id="jIK-m7-XlQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barButtonLeft" destination="5ze-ab-vRN" id="wN5-fL-Obl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isd-7f-kva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abl-rv-W0w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="420" y="2989"/>
        </scene>
        <!--我的-->
        <scene sceneID="UVb-HF-fHM">
            <objects>
                <viewController title="我的" id="7M1-3l-RlD" customClass="PersonalViewController" customModule="Mrbao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng3-sj-Ax9"/>
                        <viewControllerLayoutGuide type="bottom" id="s0i-qW-ezL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1H-Fd-ABa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="barItem03" id="KcW-Im-6Vh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68G-SY-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="2185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zru-xe-nKb">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="hef-JD-a8K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kvC-L2-z0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="10g-yj-qIq" kind="relationship" relationship="viewControllers" id="GjG-mm-KWN"/>
                        <segue destination="Js7-yh-mB4" kind="relationship" relationship="viewControllers" id="7md-b2-uky"/>
                        <segue destination="7M1-3l-RlD" kind="relationship" relationship="viewControllers" id="Zqn-pR-Nj0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywh-25-9Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1264"/>
        </scene>
        <!--法条罗列-->
        <scene sceneID="WMJ-jZ-2D9">
            <objects>
                <viewController title="法条罗列" id="U2o-B4-ayk" customClass="GlossaryDetailViewController" customModule="Mrbao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7v-Lp-iKX"/>
                        <viewControllerLayoutGuide type="bottom" id="bVG-yc-rmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pd-J0-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-jG-ejb">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="scr-uM-cX2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="vRU-pP-VpS">
                                            <color key="tintColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="th4-kR-Hmh" kind="unwind" unwindAction="unwindToCGlossaryListWithSender:" id="T9o-9S-P64"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="我国的法定离婚方式有两种：" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-bz-ugC">
                                <rect key="frame" x="16" y="92" width="343" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0W-jG-ejb" firstAttribute="leading" secondItem="9pd-J0-Y3c" secondAttribute="leading" id="ADc-RE-lad"/>
                            <constraint firstItem="AbD-bz-ugC" firstAttribute="top" secondItem="c0W-jG-ejb" secondAttribute="bottom" constant="32" id="Iyg-3E-hzH"/>
                            <constraint firstAttribute="trailing" secondItem="c0W-jG-ejb" secondAttribute="trailing" id="O60-6w-ZcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbD-bz-ugC" secondAttribute="trailing" id="OfP-YB-3WN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AbD-bz-ugC" secondAttribute="leading" id="dSz-if-ACg"/>
                            <constraint firstItem="bVG-yc-rmt" firstAttribute="top" secondItem="AbD-bz-ugC" secondAttribute="bottom" constant="402" id="j5M-cJ-b9k"/>
                            <constraint firstItem="c0W-jG-ejb" firstAttribute="top" secondItem="9pd-J0-Y3c" secondAttribute="top" constant="16" id="sZ7-iQ-Suo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarLeft" destination="vRU-pP-VpS" id="G5a-8K-ukW"/>
                        <outlet property="textView" destination="AbD-bz-ugC" id="KyW-DE-Ig8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anK-II-lVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="th4-kR-Hmh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-788" y="3830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cly-xe-B4M">
            <objects>
                <viewController id="poa-uU-Fs5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnp-ZP-RTk"/>
                        <viewControllerLayoutGuide type="bottom" id="cdb-Vq-f3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6q9-jb-KEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-cg-kL4">
                                <rect key="frame" x="16" y="10" width="343" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="DlS-X8-Pmu">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="zUX-6W-w6I"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fda-JY-fCz">
                                <rect key="frame" x="16" y="64" width="343" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fda-JY-fCz" secondAttribute="height" multiplier="343:194" id="wGn-0Q-onQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-ns-mAC">
                                <rect key="frame" x="0.0" y="268" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon18" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-SB-lrS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DLx-SB-lrS" secondAttribute="height" multiplier="1:1" id="RMq-m2-V9n"/>
                                            <constraint firstAttribute="width" constant="60" id="quL-AN-61C"/>
                                            <constraint firstAttribute="height" constant="60" id="zWx-rE-dVI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-jM-rRE">
                                        <rect key="frame" x="60" y="0.0" width="315" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-hO-KkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="33"/>
                                                <state key="normal" title="财产分割"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-3o-kBx">
                                                <rect key="frame" x="0.0" y="33" width="251" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-rs-lCR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="房产分割"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veG-fh-k0R">
                                                        <rect key="frame" x="59" y="0.0" width="50" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="净身出户"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olY-uA-NDg">
                                                        <rect key="frame" x="118" y="0.0" width="74" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="婚前财产分割"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-mp-AkR">
                                                        <rect key="frame" x="201" y="0.0" width="50" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="共同财产"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DLx-SB-lrS" firstAttribute="leading" secondItem="HSN-ns-mAC" secondAttribute="leading" constant="10" id="3sC-0M-kfX"/>
                                    <constraint firstItem="vfB-jM-rRE" firstAttribute="leading" secondItem="DLx-SB-lrS" secondAttribute="trailing" constant="10" id="Is5-kh-VQ9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-NT-HSd">
                                <rect key="frame" x="0.0" y="338" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon18" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-hi-xNw">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1PH-4M-xHI"/>
                                            <constraint firstAttribute="width" secondItem="Skt-hi-xNw" secondAttribute="height" multiplier="1:1" id="iPZ-im-29s"/>
                                            <constraint firstAttribute="height" constant="60" id="xQa-Oy-4cT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-6H-ytr">
                                        <rect key="frame" x="60" y="0.0" width="315" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-T4-x09">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="33"/>
                                                <state key="normal" title="离婚纠纷"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-9u-SSv">
                                                <rect key="frame" x="0.0" y="33" width="263" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-Lu-vD8">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="不愿意离婚"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-lW-0bW">
                                                        <rect key="frame" x="71" y="0.0" width="74" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="夫妻感情破裂"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-Ai-clR">
                                                        <rect key="frame" x="154" y="0.0" width="50" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="离婚赔偿"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-5c-Eef">
                                                        <rect key="frame" x="213" y="0.0" width="50" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="彩礼返还"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GQ5-6H-ytr" firstAttribute="leading" secondItem="Skt-hi-xNw" secondAttribute="trailing" constant="10" id="9b7-xy-eO3"/>
                                    <constraint firstItem="GQ5-6H-ytr" firstAttribute="leading" secondItem="Skt-hi-xNw" secondAttribute="trailing" constant="10" id="XVN-KR-n0W"/>
                                    <constraint firstItem="Skt-hi-xNw" firstAttribute="leading" secondItem="kSI-NT-HSd" secondAttribute="leading" constant="10" id="fAt-0r-ybZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ks2-cg-kL4" firstAttribute="trailing" secondItem="6q9-jb-KEZ" secondAttribute="trailingMargin" id="2TN-kG-cFM"/>
                            <constraint firstItem="HSN-ns-mAC" firstAttribute="leading" secondItem="6q9-jb-KEZ" secondAttribute="leading" id="4i8-Ri-41J"/>
                            <constraint firstItem="ks2-cg-kL4" firstAttribute="top" secondItem="6q9-jb-KEZ" secondAttribute="topMargin" constant="10" id="7Eq-hy-fg8"/>
                            <constraint firstAttribute="trailing" secondItem="kSI-NT-HSd" secondAttribute="trailing" id="84t-P2-oD3"/>
                            <constraint firstItem="HSN-ns-mAC" firstAttribute="top" secondItem="fda-JY-fCz" secondAttribute="bottom" constant="10" id="Aep-zj-rBY"/>
                            <constraint firstItem="kSI-NT-HSd" firstAttribute="top" secondItem="HSN-ns-mAC" secondAttribute="bottom" constant="10" id="QXI-rb-JSA"/>
                            <constraint firstAttribute="trailing" secondItem="HSN-ns-mAC" secondAttribute="trailing" id="Vn3-hs-g32"/>
                            <constraint firstItem="kSI-NT-HSd" firstAttribute="leading" secondItem="6q9-jb-KEZ" secondAttribute="leading" id="a1f-UH-wzR"/>
                            <constraint firstItem="ks2-cg-kL4" firstAttribute="leading" secondItem="6q9-jb-KEZ" secondAttribute="leadingMargin" id="dr7-JM-ZRG"/>
                            <constraint firstItem="fda-JY-fCz" firstAttribute="top" secondItem="ks2-cg-kL4" secondAttribute="bottom" constant="10" id="hNg-c1-Hdj"/>
                            <constraint firstItem="fda-JY-fCz" firstAttribute="leading" secondItem="6q9-jb-KEZ" secondAttribute="leadingMargin" id="rE2-3P-zud"/>
                            <constraint firstItem="fda-JY-fCz" firstAttribute="trailing" secondItem="6q9-jb-KEZ" secondAttribute="trailingMargin" id="ybO-Ro-59f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBr-cS-BY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="3837.9310344827591"/>
        </scene>
        <!--名词解释-->
        <scene sceneID="mzk-uL-pfC">
            <objects>
                <viewController title="名词解释" id="nh8-8X-Mk6" customClass="GlossaryViewController" customModule="Mrbao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTd-hy-jdk"/>
                        <viewControllerLayoutGuide type="bottom" id="c3g-My-nEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBy-nr-Rbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-j4-6Vh">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="U8t-sL-6Xz">
                                        <barButtonItem key="leftBarButtonItem" title="离婚" id="DXx-sJ-4yy">
                                            <color key="tintColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="Ue2-rn-2pB" kind="unwind" unwindAction="unwindToSearchViewWithSender:" id="QXx-rh-G38"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mE6-1b-x8L">
                                            <color key="tintColor" red="0.45510913180000001" green="0.53774922879999998" blue="0.76003858010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-VX-o6R">
                                <rect key="frame" x="0.0" y="62" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlossaryTableViewCell" rowHeight="100" id="xh7-OU-DMw" customClass="GlossaryTableViewCell" customModule="Mrbao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xh7-OU-DMw" id="TbR-Hc-TKW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-To-61Z">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="99.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-8X-zaX">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon11" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-6G-D2R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="0ZP-zM-e7H"/>
                                                                        <constraint firstAttribute="height" constant="36" id="MTI-Vf-Trk"/>
                                                                        <constraint firstAttribute="width" secondItem="W9r-6G-D2R" secondAttribute="height" multiplier="1:1" id="WLz-0b-snH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离婚条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-m2-DlO">
                                                                    <rect key="frame" x="36" y="14.5" width="323" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.45510913180000001" green="0.53774922879999998" blue="0.76003858010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Ppf-BL-XXT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="《婚姻法》第32条规定，如感情已破裂，调解无效应准予离婚。因此，法院判决离婚的条件就是" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-dE-8z5">
                                                            <rect key="frame" x="0.0" y="52" width="359" height="47.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.20381725919999999" green="0.29555504780000003" blue="0.48874257760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LmY-To-61Z" firstAttribute="top" secondItem="TbR-Hc-TKW" secondAttribute="top" id="4Yp-ra-aOx"/>
                                                <constraint firstAttribute="trailing" secondItem="LmY-To-61Z" secondAttribute="trailing" constant="8" id="51i-Hi-T4R"/>
                                                <constraint firstItem="LmY-To-61Z" firstAttribute="leading" secondItem="TbR-Hc-TKW" secondAttribute="leading" constant="8" id="bfk-0u-l1I"/>
                                                <constraint firstAttribute="bottom" secondItem="LmY-To-61Z" secondAttribute="bottom" id="rtH-1P-6Uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="sOJ-dE-8z5" id="DnV-xB-OrL"/>
                                            <outlet property="title" destination="1Lm-m2-DlO" id="IOK-n1-bZ8"/>
                                            <segue destination="U2o-B4-ayk" kind="show" identifier="OpenGlossaryDetail" id="83R-tt-pFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-lf-CF5">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于“离婚”的相关案例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-sO-PbN">
                                        <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Euj-9X-v0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.45510913180000001" green="0.53774922879999998" blue="0.76003858010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="婚前隐情，法院能否起诉时判决离婚？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-bd-Lhp">
                                        <rect key="frame" x="16" y="36" width="343" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.20381725923948374" green="0.29555504779573566" blue="0.48874257756192896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GCb-sO-PbN" firstAttribute="leading" secondItem="R2O-lf-CF5" secondAttribute="leading" constant="16" id="0R0-Kk-EJm"/>
                                    <constraint firstAttribute="height" constant="100" id="TSY-ed-wkV"/>
                                    <constraint firstItem="GCb-sO-PbN" firstAttribute="top" secondItem="R2O-lf-CF5" secondAttribute="top" id="Wxw-Kg-5Xf"/>
                                    <constraint firstItem="Dp5-bd-Lhp" firstAttribute="leading" secondItem="R2O-lf-CF5" secondAttribute="leading" constant="16" id="goz-EI-H0x"/>
                                    <constraint firstAttribute="trailing" secondItem="GCb-sO-PbN" secondAttribute="trailing" constant="16" id="vQ8-vM-w7i"/>
                                    <constraint firstAttribute="trailing" secondItem="Dp5-bd-Lhp" secondAttribute="trailing" constant="16" id="wuw-ay-xxV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R2O-lf-CF5" secondAttribute="trailing" id="GtK-OM-ksK"/>
                            <constraint firstItem="R2O-lf-CF5" firstAttribute="leading" secondItem="aBy-nr-Rbi" secondAttribute="leading" id="Hag-K7-dpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Cy-VX-o6R" secondAttribute="trailing" constant="-16" id="ROc-tk-JOh"/>
                            <constraint firstItem="3Cy-VX-o6R" firstAttribute="leading" secondItem="aBy-nr-Rbi" secondAttribute="leadingMargin" constant="-16" id="S1P-Sf-U4w"/>
                            <constraint firstItem="h3k-j4-6Vh" firstAttribute="leading" secondItem="aBy-nr-Rbi" secondAttribute="leading" id="Xzc-be-SiS"/>
                            <constraint firstItem="3Cy-VX-o6R" firstAttribute="top" secondItem="h3k-j4-6Vh" secondAttribute="bottom" constant="2" id="ZLm-2S-e21"/>
                            <constraint firstItem="c3g-My-nEO" firstAttribute="top" secondItem="3Cy-VX-o6R" secondAttribute="bottom" constant="160" id="cfl-aH-90t"/>
                            <constraint firstAttribute="trailing" secondItem="h3k-j4-6Vh" secondAttribute="trailing" id="er8-ru-15q"/>
                            <constraint firstItem="h3k-j4-6Vh" firstAttribute="top" secondItem="aBy-nr-Rbi" secondAttribute="top" constant="16" id="glZ-CN-gKN"/>
                            <constraint firstItem="c3g-My-nEO" firstAttribute="top" secondItem="R2O-lf-CF5" secondAttribute="bottom" id="nPt-if-2o2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButtonLeft" destination="DXx-sJ-4yy" id="1bt-WG-bKa"/>
                        <outlet property="tableView" destination="3Cy-VX-o6R" id="NyZ-oq-165"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4t-up-yxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ue2-rn-2pB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-788" y="3001.3493253373317"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="184" height="40"/>
        <image name="barItem01" width="25" height="25"/>
        <image name="barItem02" width="25" height="25"/>
        <image name="barItem03" width="25" height="25"/>
        <image name="case01" width="590" height="330"/>
        <image name="case02" width="590" height="330"/>
        <image name="icon" width="674" height="700"/>
        <image name="icon06" width="25" height="25"/>
        <image name="icon07" width="25" height="25"/>
        <image name="icon08" width="25" height="25"/>
        <image name="icon11" width="200" height="200"/>
        <image name="icon12" width="25" height="25"/>
        <image name="icon13" width="200" height="200"/>
        <image name="icon14" width="25" height="25"/>
        <image name="icon15" width="25" height="25"/>
        <image name="icon18" width="25" height="25"/>
        <image name="icon20" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hbf-5a-oRE"/>
    </inferredMetricsTieBreakers>
</document>
